<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tinson Portfolio</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header class="header">
        <div>
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ_DnNAosbcpDsM2gathrUfN1aZocM_aLwOtA&s" alt="void">
    </div>
    </header>
    <main>
        <section>
            <img src="https://picsum.photos/600" alt="stock">
        </section>
    </main>
    
</body>
</html>